ProductСostСalculation/MainWindow.xaml

<Window x:Class="ProductСostСalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductСostСalculation"
        mc:Ignorable="d"
        Title="Моя прога для определения стоимости изделия" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Button x:Name="AddProduct" Content="Добавить" Canvas.Top="10" Canvas.Left="10"></Button>
                <Button x:Name="ChangeProduct" Content="Изменить" Canvas.Top="10" Canvas.Left="80"></Button>
                <Button x:Name="DeleteProduct" Content="Удалить" Canvas.Top="10" Canvas.Left="150"></Button>
                <Expander   Header="Отобразить" Canvas.Top="10" Canvas.Left="230">
                    <StackPanel>
                        <Button x:Name="ShowAllProducts" Width="100" Height="20">Отобразить всё</Button>
                    <Expander Header="Отобразить по типу">
                            <StackPanel>
                                <RadioButton Content="Кошелёк"></RadioButton>
                                <RadioButton Content="Мужская сумка"></RadioButton>
                                <RadioButton Content="Женская сумка"></RadioButton>
                                <RadioButton Content="Рюкзак"></RadioButton>
                                <RadioButton Content="Лонгер" Checked="RadioButton_Checked"></RadioButton>
                                <RadioButton Content="Браслеты и ремешки для часов"></RadioButton>
                                <RadioButton Content="Другое"></RadioButton>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </Canvas>

        <DataGrid Grid.Row="1">
            
        </DataGrid>
    </Grid>

</Window>
