ProductСostСalculation/MainWindow.xaml

<Window x:Class="ProductСostСalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductСostСalculation"
        mc:Ignorable="d"
        Title="Моя прога для определения стоимости изделия" Height="450" Width="800">
    <Grid>
        <Grid>
            <WrapPanel Margin="10,10,10,370">
                <Button Name="Add" Width="58" Height="20" Background="GreenYellow" HorizontalAlignment="Left" Margin="0 0 10 0">Добавить</Button>
                <Button Name="Change" Width="68" Height="20" Background="Azure" HorizontalAlignment="Center" Margin="0 0 10 0">Исправить</Button>
                <Button Name="Delete" Width="58" Height="20" Background="Red" HorizontalAlignment="Center" Margin="0 0 10 0">Удалить</Button>
            </WrapPanel>
            <Grid Margin="0,69,0,0">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Class1s}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

</Window>
